# template-boot-swagger3

./: README.md  pom.xml
src/main/java/io/datadynamics/template/swagger/: Starter.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WelcomeController.java
src/main/resources/: application.properties  application.yml
src/test/java/io/datadynamics/template/swagger/: SpringSwaggerTemplateApplicationTests.java
